<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        
        <style>
        .side-bar{
            background-color: ;
            color:rgb(19, 18, 18);
            position: fixed;
            right: 0;
            top: 60px;
            bottom: 0;
            width: 72px;
           height: 76px; 
           border-radius: 40px;
           margin-right: 10px;
           margin-top: 120px;
           
        }
        .sidebar-link{
            height: 76px;
            border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    
}
.sidebar-link:hover{
    background-color: rgb(128, 224, 128);
    
}
.side-bar-img{
    width: 60%;
    height: 80%;
    background-color:;
    border-radius: 30px;
    padding-top: 4px;
    padding-left: 10px;
}
.map{
    margin-right: 300px;
}
.location{
    font-size: 50px;
color: rgb(7, 7, 7);
font-family: roboto ,Arial;
padding-top: 75px;
margin-bottom: -5px;
}
.location2{
    font-family: roboto,arial;
    font-size: 30px;
    color: rgb(0, 0, 0);
    margin-top: 5px;
}
.img-visite{
    font-family: roboto,arial;
    font-size: 20px;
    margin-left: 30%;
    margin-top: 25px;
    padding-left: 20px;
    background-color: rgb(243, 193, 129);
            color: rgb(46, 46, 46);
            border: none;
            padding-top: 10px;
            padding-left: 16px;
            padding-bottom: 10px; 
            padding-right: 16PX; 
            border-radius: 2px;
            cursor: pointer;
            transition: opacity 0.15s;
            
        }
        
        .img-visite-button:hover{
        opacity: 0.7;
        }
        .img-visite-button:active{
        opacity: 0.3;
        }
.box{
    margin: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 15px;
    
}

.contenTitle-dividerTitle{
margin-left: 30%;
color: rgb(54, 141, 255);
font-weight: 1000;

}
.tweet-button{
            margin-left: -30px;
           margin-top: 220px;
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            height: 37px;
            width: 108px;
            border-radius: 15px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            transition: box-shadow 1s;
            }
            .tweet-button:hover{
            box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.22);
            }
        
        </style>
    </head>
    <body style="height: 4000px;
    padding-top: 60px;
    padding-left: 1px;
    ">
        <div style="background-color: rgb(56, 224, 79);
        color: white;
        font-size: 40px ;
        font-family: roboto ,Arial;
        display: grid;
        flex-direction: row;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 60px;
        z-index: 1;
        ">kassa pharmacy
      
    </div>
<div class="side-bar">
    
    <div class="sidebar-linkk"> 
        <a href=sms:251 93 442 3156>
            <button class="tweet-button">
           <img class="side-bar-img" src="mo/675248.webp"> 
       contact us
       </button>  </a>
    </div>
</div>
<div >
<p style="font-size: 30px;
    color: rgb(97, 97, 97);
    font-family: roboto ,Arial;">
     KASSA Pharmacy is more than just a specialty pharmacy. At KASSA, we understand that your health is dependent upon our
      support, advice, dedication and clinical
      expertise. KASSA provides all of this and more. We strive to be a friendly neighborhood drugstore.
       Our knowledgeable, caring staff will work together to provide a superior pharmacy experience and provide services that help 
       maintain your medication therapy.  
</p>
<p class="location">location</p>
<p class="location2">Is in Addis abeba, bole bulbula</p>
<img class="map" src="mo/Screenshot_20231119-211209_Google.jpg">
<p></p>

</div>
<div >
    <h1 class="contenTitle-dividerTitle">
        
        Welcome to Kassa pharmacy
        
    </h1>
    <p style="font-size: 50px;
    color:  rgb(97, 97, 97);
    font-family: roboto ,Arial;">
        We have been providing pharmacy services to residents of bole bulbula with a commitment
         to quality care for years. We are a full service pharmacy that specializes in the needs of the specialty patient.
          Our goal is to provide our patients with convenient access to all pharmacy services 
. Our pharmacists are knowledgeable and available when ever needed for consultation.
</p>
    
</div>
<p style="font-size: 50px;
color: rgb(17, 192, 55);
font-family: roboto ,Arial;
padding-top: 400px;
margin-left: 0;
"> The service we provide</p>

    <div style="
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 30px;
    row-gap: 100px;
    padding-right: -75px;
    margin-left: -55px;
    
    ">
    <div class="box">
    <img src="mo/Diabetes.png">
    <div>
        <a href="Diabetic/diabetic.html"><button class="img-visite" >
            visite</button></a>
        </div> 
    </div>

    <div class="box"> 
    <img src="mo/bone.png">
    <div>
        <a href="bone/bone.html"><button class="img-visite" >
            visite</button></a>
        </div> 
    </div>
    
    <div class="box">  
   <img src="mo/Vitamins.png"> 
   <div>
   <a href="vitamin/vitamin.html"><button class="img-visite" >
        visite</button></a>
    </div> 
    </div>
    <div class="box" >  
        <img style="width: 350px; height: 430px; border-radius: 15px;" 
        src="mo/Screenshot_20240312-154757_Canva.jpg"> 
        <div style="margin-top: -90px;">
            
                <a href="s-c/SKIN CARE.html"><button class="img-visite" >
                 visite</button></a>
                 
         </div> 
         </div>
    </div>
    
   
   
<div style="
        margin-top: 300px;
        height: 200px;
        background-color: rgb(221, 220, 220);
        color: rgb(56, 56, 56);
        border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            left: 0;
            right: 0;
            bottom: 0;
            ">
            <div style="padding-left: 40%;">
             <p style="font-size: larger;
             color: rgb(23, 57, 109);">contact us</p>
           <p>phone:<a href="tele:251 91 154 2949">251 91 154 2949</a></p>
           <p>or,phone:+<a href="tele:251 93 442 3156">251 93 442 3156</a></p>
           <p>email:<a href="mailto:solhailu05@gimal.com">solhailu05@gimal.com</a></p>
           </div>
        </div>
    </body>
</html>
